# fetch-api

./: README.md  pom.xml
src/main/java/com/fetch/api/: LocationFetcher.java
src/main/java/com/fetch/pojos/: Location.java  LocationResponse.java
src/main/java/com/fetch/utilities/: ReportAppender.java
src/main/resources/: log4j.properties
src/test/java/com/fetch/tests/: AbstractTest.java  FetchLocationTest.java
src/test/resources/testng_suites/: validate-fetch-location-tests.xml
